.capabilities
    margin-bottom: 115px
    &__info
        display: flex
        justify-content: space-between
        margin-bottom: 80px
    &__title
        text-align: left
        margin-bottom: 0
        &::after
            content: ''
            width: 50px
            height: 2px
            background-color: $blue
            display: block
            margin: 10px  0
    &__subtitle
        max-width: 405px
        margin-right: 32px
    &__content
        display: flex
        justify-content: space-between
.card
    max-width: 295px
    padding: 38px 22px
    border: 1px solid #e6e6e6
    &__title
        font-size: 16px
        line-height: 24px
        letter-spacing: 0.426667px
        color: $text
        font-weight: bold
        margin-bottom: 13px
    &__icon
        margin-bottom: 25px

@media (max-width: 1024px)
    .capabilities
        &__info
            flex-wrap: wrap
            justify-content: center
            margin-bottom: 50px
        &__content
            flex-wrap: wrap
            justify-content: center
        &__card
            margin-bottom: 30px
            &:last-child
                margin-bottom: 0
        &__title
            margin-bottom: 30px
        &__subtitle
            margin-bottom: 30px