.footer
    &__signup
        background: #171819
        width: 100%
        padding: 30px 30px
        display: flex
        justify-content: center
        align-items: baseline
    &__title
        font-size: 22px
        line-height: 26px
        letter-spacing: 0.846154px
        color: $textw
        margin-right: 70px
        margin-bottom: 0
    &__input
        padding: 10px 98px 10px 16px

@media (max-width: 1024px)
    .footer
        &__signup
            flex-wrap: wrap
            justify-content: center
@media (max-width: 525px)
    .footer
        &__title
            margin-bottom: 30px
        
