
$bn: 'Bebas Neue', cursive
$os: 'Open Sans', sans-serif

$wrap: 1440px
$container: 970px
$mc: 0 auto
$bg: #FFFFFF //цвет фона
$text: #48555B //цвет текста
$textw: #FFFFFF //цвет текста
$blue: #00A4E5
$foot: #171819

.wrapper
    min-height: 100%
    display: flex
    flex-direction: column
    overflow: hidden
.container
    max-width: $container
    margin: $mc
    padding: 0 15px

html,
body
    height: 100%
    line-height: 1
    font-family: $os
    color: $text
.main 
    flex: 1 1 auto

.title //h2
    font-size: 18px
    line-height: 21px
    text-align: center
    letter-spacing: 2.30625px
    margin-bottom: 80px
    font-weight: bold

.btn
    background: $blue
    color: $textw
    padding: 10px 30px
    cursor: pointer
    transition: 0.3s
    &:hover
        background: $text