.header
    background: url(../img/home-background.jpg)
    background-repeat: no-repeat
    background-position: center center
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    min-height: 769px
    width: 100%
    padding: 41px 0 71px 0
    &__logo 
        margin-bottom: 308px
    &__container
        display: flex
        flex-direction: column
        align-items: center
        color: $textw
    &__title
        font-family: $bn
        font-size: 60px
        line-height: 70px
        letter-spacing: 5.70937px
        margin-bottom: 8px
    &__subtitle
        font-size: 16px
        line-height: 19px
        margin-bottom: 221px
    &__scroll
        font-size: 11px
        line-height: 13px
        letter-spacing: 3.7px
