.story
    margin-bottom: 120px
    &__content
        display: flex
    &__left
        max-width: 405px
        margin-right: 80px
    &__title
        font-size: 18px
        line-height: 21px
        text-align: center
        letter-spacing: 2.30625px
        margin-bottom: 80px
        font-weight: bold
        &::after
            content: ''
            width: 50px
            height: 2px
            background-color: $blue
            display: block
            margin: 10px auto 0
    &__content-title
        font-size: 20px
        line-height: 23px
        letter-spacing: 0.1875px
        margin-bottom: 30px
        font-weight: bold
        span
            color: $blue
    &__subtitle
        font-size: 13px
        line-height: 23px
        letter-spacing: 0.1875px
    &__card
        display: flex
        align-items: flex-end
    &__item
        font-size: 24px
        line-height: 29px
        letter-spacing: 0.1875px
        color: $textw
        width: 140px
        height: 224px
        font-weight: 800
        margin-right: 20px
        &:last-child
            margin-right: 0
        padding: 15px
        &:nth-child(1)
            background-image: url(../img/story/plan.jpg)
        &:nth-child(2)
            background-image: url(../img/story/manage.jpg)
        &:nth-child(3)
            background-image: url(../img/story/deliver.jpg)
            
@media (max-width: 1024px)
    .story
        &__title
            margin-bottom: 30px
        &__subtitle
            margin-bottom: 30px
        &__content
            flex-wrap: wrap
            justify-content: center

@media (max-width: 525px)
    .story
        &__left
            margin-right: 0
        &__card
            flex-wrap: wrap
            justify-content: center
        &__item
            margin-bottom: 30px
            margin-right: 0
            &:last-child
                margin-bottom: 0