.touch
    background: url(../img/footer-background.jpg)
    background-repeat: no-repeat
    background-position: center center
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    min-height: 500px
    &__container
        padding-top: 120px
    &__title
        margin-bottom: 35px
        font-weight: bold
        font-size: 30px
        line-height: 36px
        letter-spacing: 0.15px
    &__btn
        margin: $mc
        display: block